<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>*
*{
    margin: 0;
    padding: 0;
}

body{
    text-align: center;
    background-color: #458687;

}

.container{
height: 70vh;
display: flex;
justify-content: center;
align-items: center;
}

.game{
    width: 60vmin;
    height: 60vmin;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   gap: 10px;
}

.box {
    height: 18vmin;
    width: 18vmin;
    border-radius: 1rem;
    border: none;
    box-shadow: 0 0 1rem rgba(0,0,0,0.6);
    font-size: 8vmin;
    color:#b0413e;
    background-color:#ffffc7 ;

}



#reset-btn {
    padding: 1rem;
    font-size: 1.25rem;
    background-color: #191913;
    color: #fff;
    border: none;
    border-radius: 1rem;
    margin-right: 30px;
}

#new-btn {
    padding: 1rem;
    font-size: 1.25;
    background-color: #191913;
    color: #fff;
    border-radius: 1rem;
    border: none;
    
}

#msg {
    color: #ffffc7;
    font-size: 5vmin;
   

}

.msg-container {
height: 100vmin;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
gap: 4rem;

}

.hide { 
    display: none; 
 };






</style>
</head>
<body>

    <div class="mas-container hide">
        <p id="msg">winner</p>
          <BUtton id="new-btn">New Game</BUtton>
    </div>

    <main>
        <h1>tic tac teo</h1>
        <div class="container">
            <div class="game">
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
            </div>
        </div>
        <BUtton id="reset-btn">reset Game</BUtton>

    </main>

    <script src="tic-tac.js"></script>
</body>
</html>